<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ну ладно...</title>
    <link rel="icon" type="image/png" href="assets/front-stk.webp" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter&family=Nunito:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="page-no">
    <div class="container no-container">
      <h1 class="no-title">Ну ладно...</h1>
      <div class="no-sticker">
        <img src="assets/back.webp" alt="Грустно..." />
      </div>
      <p class="no-subtitle">
        Если счастье делает тебя счастливой...<br />
        то разве это может быть плохо? &#x1F972;
      </p>
      <p class="no-subtitle">
        Но может всё-таки передумаешь?
      </p>
      <a href="question.html" class="btn-back">&#x1F64F; Дай мне ещё шанс</a>
    </div>
  </body>
</html>
